JWT_SECRET=Admin100%
PORT=4000
PASS_SECRET=admin100%
JWT_REFRESH=Admin1000%
BASIC_AUTH_USERNAME=usernamebasic
BASIC_AUTH_PASS=passwordbasic
MONGO_CONNECTION_URI=mongodb://localhost:27017/elemes

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


